name: ml-starter
channels:
  - pytorch
  - defaults
dependencies:
  - numpy
  - pip
  - python=3.6
  - pytorch=1.2.0
  - torchvision=0.4.0
  - tqdm
  - tensorboardX
  - pip:
    - opencv-python
    - matplotlib
